<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Marcaria Email</title>

    <style type="text/css">
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%; }

        body {
            background-color: #ffffff;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%; }

        table {
            border-collapse: separate;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            width: 100%; }
        table td {
            border:none;
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top; }
        a{
            display: inline !important;
            font-size:20px;
            line-height:22px;
            color: #0068e9;
        }
        .container {
            display: block;
            Margin: 0 auto !important;
            max-width:600px;
            padding: 10px;
            width: 600px; }
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;
        }

        p{
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }


        @media only screen and (max-width: 600px){
            .content-wrap{
                width: 100%;
            }
            .container{
                max-width: 100%;
                width: 100%;
            }
            .content{
                width: 100%;
            }
        }
    </style>

</head>

<body yahoo bgcolor="#ffffff" style="font-size: 14px;">
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" >
    <tr>
        <td height="100%" class="container">
            <div class="content">
                <table class="main" align="center" cellpadding="0" cellspacing="0" border="0" >
                    <tr>
                        <td align="left" cellpadding="18 15 15 18" style="padding:11px 15px 15px 18px;">
                            <a href="" target="_blank"><img src="./images/logo.jpg" style="display: block" width="194" height="41" border="0" alt="" /> </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="main" align="center" cellpadding="0" cellspacing="0" border="0" >
                                <tr>
                        <td align="right" cellpadding="5 10 5 10" style="padding:5px 10px 5px 10px;font-size: 13px;text-align: right;">
                            Prices are in U.S. Dollars
                        </td>
                    </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="main" align="center" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #d6d6d6;  -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;">
                                <tr>
                                    <td align="left" cellpadding="10 5 10 5" style="padding:10px 5px 10px 5px;  background-color: #d4e3fc; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;">
                                        <p style="margin-bottom:10px; font-size: 26px; line-height: 1.2; font-weight: bold; text-align: center; color: #01309a;">Order Receipt</p>
                                        <p style="color: #01309a; font-size: 14px; line-height: 1.2; font-weight: normal; text-align: center;">Thank you, we've accepted your order. A confirmation email has been sent to XXXX@XXX.com</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" cellpadding="10 10 10 10" style="padding:10px 10px 10px 10px;  background-color: #ffffff;">
                                        <div style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; border: 1px solid #d6d6d6;">
                                            <table class="main" align="center" cellpadding="10" cellspacing="0" border="0">
                                                <tr>
                                                    <td width="260" align="left" cellpadding="0 0 0 0">
                                                        <table class="main" align="center" cellpadding="0" cellspacing="0" border="0" >
                                                            <tr>
                                                                <td align="left" cellpadding="0 0 0 0">
                                                                    <p style="font-size: 22px; font-weight: bold; line-height: 1.38; text-align: left; color: #0844a4;">Order Number</p>
                                                                    <p style="margin-bottom: 20px; font-size: 18px; font-weight: normal; line-height: 1.38; text-align: left; color: #0844a4;">345345-4534545-2345</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="bottom" cellpadding="0 0 0 0">
                                                                    <p style="font-size: 22px; font-weight: bold; line-height: 1.38; text-align: left; color: #0844a4;">Payment Method</p>
                                                                    <p style="font-size: 18px; font-weight: normal; line-height: 1.38; text-align: left; color: #0844a4;">Amex ending with 2050</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="260" align="left" cellpadding="0 0 0 0">
                                                        <p style="font-size: 22px; font-weight: bold; line-height: 1.38; text-align: left; color: #0844a4;">Billing Information</p>
                                                        <p style="font-size: 18px; font-weight: normal; line-height: 1.38; text-align: left; color: #0844a4;">francisco fuentealba</p>
                                                        <p style="font-size: 18px; font-weight: normal; line-height: 1.38; text-align: left; color: #0844a4;">1915 Brickell Ave. #1112-C</p>
                                                        <p style="font-size: 18px; font-weight: normal; line-height: 1.38; text-align: left; color: #0844a4;">miami FL 33129</p>
                                                        <p style="font-size: 18px; font-weight: normal; line-height: 1.38; text-align: left; color: #0844a4;">United States</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" cellpadding="10 10 50 10" style="padding:10px 10px 50px 10px;  background-color: #ffffff;">
                                        <div style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; border: 1px solid #d6d6d6;">
                                            <table class="main" align="center" cellpadding="10" cellspacing="0" border="0" >
                                                <tr>
                                                    <td>
                                                        <table class="main" align="center" cellpadding="0" cellspacing="0" border="0" >
                                                            <tr>
                                                                <td>
                                                                    <table class="main" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td style="padding-bottom: 10px">
                                                                                <p style="font-size: 22px; font-weight: bold; line-height: 1.38; text-align: left; color: #0844a4;">bluesoledomains.com.ar</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table class="main" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td width="100%">
                                                                                <table class="main" align="center" cellpadding="0" cellspacing="0" border="1" style="border: 1px solid #D6D6D7; border-bottom: none;">
                                                                                    <tr>
                                                                                        <td width="300px">
                                                                                            <table class="main" align="center" cellpadding="5" cellspacing="0" border="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <p style="font-size: 16px; font-weight: normal; line-height: 1.38; text-align: left; color: #0844a4;">
                                                                                                            Domain Registration - .com
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td  width="150px">
                                                                                            <table class="main" align="center" cellpadding="5" cellspacing="0" border="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <p style="font-size: 16px; font-weight: normal; line-height: 1.38; text-align: left; color: #0844a4;">
                                                                                                            2 year &nbsp;
                                                                                                            <span style="color: #e61610; font-size: 14px; line-height: 1.38; font-weight: normal;">
                                                                                                    3% Disc.
                                                                                                </span>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td>
                                                                                            <table class="main" align="center" cellpadding="5" cellspacing="0" border="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <p style="font-size: 16px; font-weight: normal; line-height: 1.38; text-align: left; color: #0844a4;">
                                                                                                            $ 100
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%">
                                                                                <table class="main" align="center" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #D6D6D7; border-bottom: none;">
                                                                                    <tr>
                                                                                        <td width="300px">
                                                                                            <table class="main" align="center" cellpadding="5" cellspacing="0" border="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <p style="font-size: 16px; font-weight: normal; line-height: 1.38; text-align: left; color: #0844a4;">
                                                                                                            Domain Registration - .com
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td  width="150px">
                                                                                            <table class="main" align="center" cellpadding="5" cellspacing="0" border="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <p style="font-size: 16px; font-weight: normal; line-height: 1.38; text-align: left; color: #0844a4;">
                                                                                                            2 year &nbsp;
                                                                                                            <span style="color: #e61610; font-size: 14px; line-height: 1.38; font-weight: normal;">
                                                                                                    3% Disc.
                                                                                                </span>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td>
                                                                                            <table class="main" align="center" cellpadding="5" cellspacing="0" border="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <p style="font-size: 16px; font-weight: normal; line-height: 1.38; text-align: left; color: #0844a4;">
                                                                                                            $ 100
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%">
                                                                                <table class="main" align="center" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #D6D6D7; border-bottom: none;">
                                                                                    <tr>
                                                                                        <td width="300px">
                                                                                            <table class="main" align="center" cellpadding="5" cellspacing="0" border="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <p style="font-size: 16px; font-weight: normal; line-height: 1.38; text-align: left; color: #0844a4;">
                                                                                                            Domain Registration - .com
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td  width="150px">
                                                                                            <table class="main" align="center" cellpadding="5" cellspacing="0" border="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <p style="font-size: 16px; font-weight: normal; line-height: 1.38; text-align: left; color: #0844a4;">
                                                                                                            2 year &nbsp;
                                                                                                            <span style="color: #e61610; font-size: 14px; line-height: 1.38; font-weight: normal;">
                                                                                                    3% Disc.
                                                                                                </span>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td>
                                                                                            <table class="main" align="center" cellpadding="5" cellspacing="0" border="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <p style="font-size: 16px; font-weight: normal; line-height: 1.38; text-align: left; color: #0844a4;">
                                                                                                            $ 100
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%">
                                                                                <table class="main" align="center" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #D6D6D7;">
                                                                                    <tr>
                                                                                        <td width="300px">
                                                                                            <table class="main" align="center" cellpadding="5" cellspacing="0" border="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <p style="font-size: 16px; font-weight: normal; line-height: 1.38; text-align: left; color: #0844a4;">
                                                                                                            Domain Registration - .com
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td  width="150px">
                                                                                            <table class="main" align="center" cellpadding="5" cellspacing="0" border="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <p style="font-size: 16px; font-weight: normal; line-height: 1.38; text-align: left; color: #0844a4;">
                                                                                                            2 year &nbsp;
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td>
                                                                                            <table class="main" align="center" cellpadding="5" cellspacing="0" border="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <p style="font-size: 16px; font-weight: normal; line-height: 1.38; text-align: left; color: #0844a4;">
                                                                                                            $ 100
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td cellpadding="30 10 10 10" style="padding:30px 10px 10px 10px;">
                                                                    <table class="main" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td width="100%">
                                                                                <table class="main" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table class="main" align="right" cellpadding="5" cellspacing="0" border="0">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <p style="font-size: 20px; font-weight: bold; line-height: 1.38; text-align: right; color: #0844a4;">
                                                                                                            Total: $ 400
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" cellpadding="10 10 10 10" style="padding:10px 10px 10px 10px; ">
                                        <table class="main" align="center" cellpadding="0" cellspacing="0" border="0" >
                                            <tr>
                                                <td width="300px">

                                                </td>
                                                <td width="300px">
                                                    <table class="main" align="center" cellpadding="10" cellspacing="0" border="1" style="border-color: #d6d6d6; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;">
                                                        <tr>
                                                            <td style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; border-bottom: 1px solid #D6D6D7;">
                                                                <p style="font-size: 22px; font-weight: bold; line-height: 1.38; text-align: center; color: #0844a4;">
                                                                    Order Summary
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;">
                                                                <table class="main" align="center" cellpadding="0" cellspacing="0" border="0" >
                                                                    <tr>
                                                                        <td>
                                                                            <p style="font-size: 22px; font-weight: bold; line-height: 1.38; text-align: left; color: #0844a4; padding-bottom: 10px;">
                                                                                4 Items total:
                                                                            </p>
                                                                        </td>
                                                                        <td>
                                                                            <p style="font-size: 22px; font-weight: bold; line-height: 1.38; text-align: right; color: #0844a4; padding-bottom: 10px;">
                                                                                $ 450
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2">
                                                                            <p style="font-size: 22px; font-weight: bold; line-height: 1.38; text-align: right; color: #0844a4;">
                                                                                Total: $ 400
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" cellpadding="24 40 29 18" style="padding:24px 40px 29px 18px;  background-color: #001d55;     border-top: 2px solid #b1e900;">
                            <p style="  font-size: 14px; font-weight:normal; text-align: left; color: #ffffff; margin-bottom:0;">Copyright ©   2001-2017 Marcaria.com, LLC. 1900 N.W. 97th Avenue, miami, FL 33172, USA. All rights reserved.</p>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
</body>
</html>