<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>One World Dating Email</title>

    <style type="text/css">
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%; }

        body {
            background-color: #ffffff;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%; }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%; }
        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top; }

        .container {
            display: block;
            Margin: 0 auto !important;
            /* makes it centered */
            max-width:6000px;
            padding: 10px;
            width: 600px; }
        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;
            }



        p{
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }


        @media only screen and (max-width: 600px){
            .content-wrap{
                width: 100%;
            }
        }
    </style>

</head>

<body yahoo bgcolor="#ffffff" style="font-size: 14px;">
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" >
    <tr>
        <td height="100%" class="container">
            <div class="content">
                <table class="main" align="center" cellpadding="0" cellspacing="0" border="0" >
                    <tr>
                        <td align="left" cellpadding="18 15 15 18" style="padding:11px 15px 15px 18px;">
                            <a href="" target="_blank"><img src="./images/logo.jpg" style="display: block" width="194" height="41" border="0" alt="" /> </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" cellpadding="18 15 22 18" style="padding:18px 15px 22px 18px;  background-color: #002b9d; border-bottom: 2px solid #b1e900;">
                            <p style="font-size: 26px; line-height:1.2; font-weight: bold; text-align: left; color: #ffffff;">Password Recovery</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" cellpadding="29 42 66 18" style="padding:29px 42px 66px 18px;  background-color: #ffffff; border-bottom: 2px solid #b1e900;">

                         <p style="font-size: 16px; font-weight: normal; line-height: 1.38; text-align: left; color: #222222; margin-bottom: 14px;">Dear "Customers First Name" </p>

                         <p style="font-size: 16px; font-weight: normal; line-height: 1.38; text-align: left; color: #222222; margin-bottom: 14px;">We’ve received a request to reset your password. If you made the request by accident, just ignore this email.</p>

                         <p style="font-size: 16px; font-weight: normal; line-height: 1.38; text-align: left; color: #222222; margin-bottom: 22px">Otherwise, you can reset your password using the below link.</p>

                         <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                             <tbody>
                                 <tr>
                                     <td align="left">
                                         <table border="0" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                 <tr>
                                                     <td cellpadding="0 0 24 0" style="padding:0 0 24px 0">
                                                         <a href="" target="_blank" style="font-size:20px; line-height:22px; color: #0068e9;">Reset your password</a>
                                                     </td>
                                                 </tr>
                                             </tbody>
                                         </table>
                                     </td>
                                </tr>
                             </tbody>
                         </table>
                         <p style="font-size: 16px; font-weight: normal; line-height: 1.38; text-align: left; color: #222222; margin-bottom:0;">Thanks,</p>
                         <p style="font-size: 16px; font-weight: normal; line-height: 1.38; text-align: left; color: #222222; margin-bottom:0;">The Marcaria Team </p>
                     </td>
                    </tr>
                    <tr>
                        <td align="left" cellpadding="24 82 29 18" style="padding:24px 82px 29px 18px;  background-color: #001d55;">
                            <p style="  font-size: 14px; font-weight:normal; text-align: left; color: #ffffff; margin-bottom:0;">All rights reserved Marcaria.com. Copyright © 2001-2017</p>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
</body>
</html>